MONGO_URI=mongodb+srv://rivaldo:valdo0142@gamestore.ifsegvl.mongodb.net/GameStore?retryWrites=true&w=majority&appName=GameStore
PORT=8080
JWT_SECRET=superneonsecretkey123

CLOUD_NAME= dlqhajvdu
CLOUD_API_KEY= 577377148478623
CLOUD_API_SECRET= z4ZVV5Ti-rBH5lVTcPpeF0okVtY
CLOUDINARY_URL=cloudinary://577377148478623:z4ZVV5Ti-rBH5lVTcPpeF0okVtY@dlqhajvdu
